<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
    body{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    } 
    table{
        width: 1440px;
        border-collapse: collapse;
     
    
    }
    table, td, th{
        border: 1px solid #202124  ;
        
        border-radius: 3%;
    }
    td,th{
        padding: 6px 10px;
    }
    
    table thead th {
        text-align: left;
        text-indent: 10px;
        background-color: #6DBCF5;
        color: white;
    
    }

    .table.table-dark tbody tr:hover {
         background-color: #eee;
    }
   .boxA{
    color: #F00;
    font-size: 19px;
   }

</style>
</head>
<body>
    <h1>Bảng Chấm Công</h1>
    <table class="table table-dark table-radious">
    <Thead>
        <tr>
            <th colspan="4">Danh Sách Công Ty</th>
        </tr>
        <tr class="box">
            <td class="boxA" align="center">+</td>
            <td class="boxB">Tên Chi Nhánh</td>
            <td>Địa Chỉ</td>
            <td>Thao Tác</td>
            <td><i class="fa-solid fa-trash-alt"></i></td>
         </tr>
    
    </Thead>
    <tbody>
         
         <tr>
            <td align="center">1</td>
            <td>Công ty cổ phần ASIASTRAN</td>
            <td>220 đường số 7, Tân Quy, Thành Phố Hồ Chí Minh</td>
            <td align="center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
              </svg></button></td>
              
         </tr>
    </tbody>

    </table>
    
</body>
</html>