<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #menu{
        
        width: 500px;
        margin: 20px auto;
        background-color: #E0F4FF;
    }
    #menu ul {
        background-color: #E0F4FF;
        width: 500px;
        padding: 0px;
        list-style-type: none;
        text-align: left;
        border: #C7CAD3;
        height: 470px;
        
        }
        #menu ul li{
            width:auto;
            height: 38px;
            line-height: 38px;
        
            padding: 0 1em;
            margin: 10px;
            border-radius: 10px;
            background-color: #ffffff;

        }
        #menu li a {
            text-decoration: none;
            color: #5b5b5b;
            font-weight: bold;
            display: block;
            text-align: left justify;
           
           
        
        }
       
        .bar {
            font-size: 25px;
            padding: 10px 0 0 15px;
            cursor: pointer;
            color: #072541;
            height: 20px;
            padding-bottom: 20px;
            background-color:#87C4FF;
        }
        #menu li:hover{
          background-color: #FFE0E1;  
          border-color:#EA0100 ;
          transition: 0.5s;
        }
        #menu li a:hover{
            color:#EA0100;
            
        }
    #menu li a i {
        font-size: 20px;
        margin-top: 9px;
    }
    #menu li a div {
        margin-bottom: 20px;
    }

    
      
     
</style>
</head>
<body>
<div id="menu">
    <div class="bar"><i class="fa-solid fa-bars"></i></div>
<ul class="table">
    
 <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&ensp;Cấu Hình</a></li>
 <li><a href="#"><i class="fa-solid fa-clock"></i>&ensp;Chấm Công</a></li>
 <li><a href="#"><i class="fa-solid fa-folder"></i>&ensp;Công Thức</a></li>
 <li><a href="#"><i class="fa-solid fa-hand-holding-dollar"></i>&ensp;Bảng Lương</a></li>
 <li><a href="#"><i class="fa-solid fa-money-bill"></i>&ensp;Tạm Ứng</a></li>
 <li><a href="#"><i class="fa-solid fa-piggy-bank"></i>&ensp;Ký Quỹ</a></li>
 <li><a href="#">&nbsp;<i class="fas fa-receipt"></i>&ensp;&nbsp;Công Nợ</a></li>
 <li><a href="#"><i class="fa-solid fa-heart"></i>&ensp;Bảo Hiểm</a></li>
 <li><a href="#"><i class="fa-solid fa-hand-back-fist"></i>&ensp;Đào Tạo</a></li>
</ul>   
</div> 
</body>
</html>