<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Bảng đẹp</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       
        ul{
            list-style-type: none;
        }
        nav{
            background-color: #86dff5;
            width: 100%;

        }
        #mainmenu li { 
            border: #fb0c0c;
            display: inline-block;
            width: 11%;
        }
        #mainmenu{
            display: flex;
        }       
         nav #mainmenu li a{
            color: #2c3e50;
            text-decoration: none;
            display: block;   
            padding: 8px 15px;
            font-weight: bold;
            height: 20px;
             text-align: center;
            line-height: 20px;
            border: 1px solid #fb0c0c;
        }
        nav #mainmenu li:hover  {
            background-color:#f0b1aa;
            transition-duration: 0.5s;
        }
        #toggle {
            display: none;
            margin: 10px;
            padding: 1px 0px 1px 1px;
            cursor: pointer;
        }
        nav #mainmenu li a:hover {
            color:#e74c3c ;
        }
        @media screen and (max-width: 768px) {
            #mainmenu{
                flex-direction: column;
                text-align: left;
            }
           
            #toggle {
                display: block;
            }
            nav #mainmenu li a {
                text-align: left;
                padding: -10px;             
            } 
                nav {
                display: none;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#toggle').click(function() {
                $('nav').slideToggle()
            })
        })
    </script>

</head>
<body>
  <div id="wrapper">
    <div id="header">
        <div id="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav>
            <ul id="mainmenu">
                <li><a href=""><i class="fa fa-cog" aria-hidden="true"></i>&ensp;Cấu Hình</a></li>   
                <li><a href=""><i class="fa-solid fa-clock"></i>&ensp;Chấm Công</a></li>
                <li><a href=""><i class="fa-solid fa-folder"></i>&ensp;Công Thức</a></li>
                <li><a href=""><i class="fa-solid fa-hand-holding-dollar"></i>&ensp;Bảng Lương</a></li>
                <li><a href=""><i class="fa-solid fa-money-bill"></i>&ensp;Tạm Ứng</a></li>
                <li><a href=""><i class="fa-solid fa-piggy-bank"></i>&ensp;Ký Quỹ</a></li>
                <li><a href="">&nbsp;<i class="fas fa-receipt"></i>&ensp;Công Nợ</a></li>
                <li><a href=""><i class="fa-solid fa-heart"></i>&ensp;Bảo Hiểm</a></li>
                <li><a href=""><i class="fa-solid fa-hand-back-fist"></i>&ensp;Đào Tạo</a></li>
                
            </ul>
        </nav>   
    </div>
  </div>     
</body>
</html>