<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.datatables.net/plug-ins/1.10.20/sorting/enum.js"></script>
    
    <title>Modal popup</title>
    
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }   
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }
        .popup{
            min-height: 100vh;
        }
        #button{
            background: #e94242;
            color:#fff;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
            
        }
        #modal{
            height: 100vh; 
            background:rgba(0,0,0,0.5) ;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0  ;
            pointer-events: none;
        }
        #modal.show{
            opacity: 1  ;
            pointer-events: all; 
            transition: all 0.25s ease-in-out;
        }
        #modal.show .modal1 {
            top: 50px;
        } 
        .modal1{
          background: #FFF;  
          max-width:500px ;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          top: 0px;
          transition: all 0.25s ease-in-out;

        }
        .modal1 .modal-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            border-bottom: 1px solid #dedede;
        }
        .modal-header h3{
            margin: 0px;
        }
        button#button1{
            outline: none; 
            border: none;
            background: none;
            font-size: 19px;
            cursor: pointer;
        }
        .modal-body{
            padding: 10px 20px 15px 20px ; 
        }
    </style>
    <div class="popup" >
      <H1>Popup </H1> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, saepe? Sapiente illum, beatae id distinctio repellat rerum suscipit nobis exercitationem culpa impedit mollitia perferendis doloribus iste quo numquam, provident possimus.</p>
      <button id="button">Click here</button>
      <p>Accusantium suscipit doloribus quisquam nulla dolor voluptates saepe incidunt neque cumque temporibus, voluptatibus dolorum tempore possimus beatae, quo exercitationem? Exercitationem dolorum itaque aspernatur, sunt eaque unde quisquam fugiat sed corporis!</p>
        <!--MODAL-->
        <div id="modal" >
            <div class="modal1" id="modal-demo">
                <div class="modal-header">
                    <h3>Modal title</h3>
                    <button id="button1"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi ab ipsa consequatur harum, perferendis inventore sed omnis ea suscipit minus placeat repudiandae nam, necessitatibus cumque modi est. Id, magnam.</p>
                    
                </div>
            </div>
        </div>
        <!--END MODAL-->
    </div>
    <script>
        const button = document.getElementById('button');
        const button1 = document.getElementById('button1');
        const modal = document.getElementById('modal');
        const modal_demo = document.getElementById('modal-demo');
        button.addEventListener('click', ()=>{
            modal.classList.add('show')
        });
        button1.addEventListener('click', ()=>{
            modal.classList.remove('show')
        });
        modal.addEventListener('click', (e)=>{
            if(!modal_demo.contains(e.target)){
                button1.click();
            }
        })


    </script>
    
</body>
</html>