<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Tạo Đợt Đóng BHXH</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #FFF;
        }
        button #receive{ 
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            color:#1abc9c ;
        }
        table {
            border-collapse: collapse;
            text-align: center; 
            border-radius: 10px;
            width: 300px;
        }
        .table{
            top: 30px;
            left: 20px;
            position: fixed;
        }
        th{
            background-color:#16a085 ;
            color: white;
            padding: 5px;
        }
        td{
            border-bottom: 1px solid black;
        }
    .modal-container{
        width: 100%;
        height: 100%;
        background-color:black;    
        position: absolute; 
        top: 0;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    .modal{
        width: 500px;
        height: 300px;
        background-color: white;
        opacity: 1;
        border-radius: 5px;
        text-align: center;
        position: relative;
        
    }
    .modal .content{
        margin: 0 0 0px 22px;
        padding: 0 0 20px 0;
        position: absolute;
        font-weight: 600;

    }
    .modal .content1 {
        position: absolute;
        margin: 0 0 0px 22px;
        padding: 0 0 20px 0;
        font-weight: 600;
        
    }
    .modal h1{
        margin: 0;
        padding: 15px 0 25px 0;
        color: #16a085;
    }
    input{
        height: 25px;
        width: 90%;
        display: block;
        border-radius: 4px;
        margin: 40px 0 0 25px;
        
    }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
            <th colspan="2">Danh Sách Đợt Đóng BHXH</th>
            </tr> 
            <tr>
                <td><button id="receive"><i class="fa-solid fa-plus"></i></button></td>
                <td id="part1">Tháng diễn ra</td>
            </tr>   
        </table>
    </div>
    <!--MODAL SECTION-->
    <div class="modal-container">
        <div class="modal">
            <h1>Tạo Đợt Đóng BHXH</h1>
            <div class="content">Tên đợt đóng BHXH</div>
            <input type="text">
            <div class="content1">Thời gian bắt đầu</div>   
            <input type="text" placeholder="Select date">
            <button>Gửi</button>
        
            
        </div>
    </div>
</body>
</html>