<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    <!-- <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        table {
            border-collapse: collapse;
            margin: 5% 0 0 2px;
        }

        table th {
            width: 200px;
            border: none;
            background-color: #2ecc71;
            height: 25px;
            line-height: 25px;
        }

        table,
        th,
        td {
            border-bottom: 2px solid black;
        }

        table td {
            text-align: center;
        }

        #btnOpen {
            border: none;
            background: none;
            outline: none;
            cursor: pointer;
            color: #27ae60;
        }

        #Medal {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;

            display: none;
        }

        .popup {
            background-color: white;
            max-width: 500px;
            height: 350px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;

        }

        .popup h1 {
            padding: 20px;
            text-align: center;
            color: #27ae60;
        }

        input {
            width: 400px;
            margin-left: 50px;
            height: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }

        label {
            padding-left: 50px;
            font-size: 18px;
        }

        #btnClose {
            margin: 20px 0px 0px 220px;
            border: none;
            outline: none;
            background-color: #27ae60;
            width: 60px;
            height: 30px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
    </style> -->
</head>

<body>
    <div class="w-full flex justify-center">
        <table class="w-[20rem] text-center mt-[5%]">
            <tr class="bg-green-400">
                <th class="px-2 py-1" colspan="2">Danh sách hàng tháng</th>
            </tr>
            <tr>
                <td class="border-b border-black px-2 py-1">
                    <button id="btnOpen">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </td>
                <td class="border-b border-black px-2 py-1">Tháng diễn ra</td>
            </tr>
        </table>
    </div>
    <div id="modal" class="hidden fixed top-0 left-0 w-screen h-screen flex justify-center items-center">
        <div class="modal-content rounded-xl bg-white relative z-20 px-10 py-6 w-full lg:w-1/2 xl:w-1/3">
            <h1 class="text-2xl text-green-400 font-bold text-center mb-4">TẠO ĐỢT ĐÓNG BHXH</h1>

            <form class="flex flex-col">
                <div class="mb-4">
                    <label for="nameBHXH" class="block mb-2 font-semibold">Tên đợt đóng BHXH</label>
                    <input type="text" id="nameBHXH" name="nameBHXH"
                        class="w-full border rounded px-4 py-1.5 focus:outline-none" placeholder="Nhập tên BHXH">
                </div>
                <div class="mb-4">
                    <label for="timeStartBHXH" class="block mb-2 font-semibold">Thời gian bắt đầu</label>
                    <input type="date" id="timeStartBHXH" name="timeStartBHXH"
                        class="w-full border rounded px-4 py-1.5 focus:outline-none">
                </div>
                <div class="w-1/2 lg:w-1/4 ms-auto mt-4">
                    <button id="btnClose" type="button"
                        class="w-full px-8 py-1.5 rounded bg-green-400 text-white">Gửi</button>
                </div>
            </form>
        </div>
        <div id="backdrop"
            class="fixed top-0 left-0 w-screen h-screen bg-black bg-opacity-30 z-10 cursor-pointer"></div>
    </div>

    <script>
        var btnOpen = document.getElementById('btnOpen');
        var modal = document.getElementById('modal');
        var backdrop = document.getElementById('backdrop');
        var btnClose = document.getElementById('btnClose');
        btnOpen.addEventListener('click',
            // function () {
            //     modal.classList.remove('hidden');
            // }
            // hoặc ES6
            () => {
                modal.classList.remove('hidden');
            }
        );
        backdrop.addEventListener('click', () => {
            modal.classList.add('hidden');
        });
        btnClose.addEventListener('click', () => {
            modal.classList.add('hidden');
        });
    </script>
    <!-- <div id="Medal">
        <div class="popup">
            <h1>TẠO ĐỢT ĐÓNG BHXH</h1>
            <form action="">
                <label for="input">Tên đợt đóng BHXH</label><br><br>
                <input type="text" id="input" name="input"><br><br><br>
                <label for="input1">Thời gian bắt đầu</label><br><br>
                <input type="date" id="input1" name="input1"><br><br>
                <button id="btnClose">Gửi</button>
            </form>
        </div>
    </div> -->
    <!-- <script>
        var btnOpen = document.getElementById('btnOpen');
        var medal = document.getElementById('Medal');
        var btnClose = document.getElementById('#btnClose');

        btnOpen.addEventListener('click', appear);
        function appear() {
            medal.style.display = "block"
        }
        btnClose.addEventListener('click', remove);
        function remove() {
            medal.style.display = "none"
        }
        medal.addEventListener('click', remove1);
        function remove1(e) {
            if (e.target.classname == '.Medal') {
                medal.style.display = "none";
            }
        }

    </script> -->
</body>

</html>