<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>popup</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color:#ecf0f1 ;
      }
      table{
        width: 300px;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        
        
       }
       table tr th{
            background-color: #2ecc71 ;
            color: white;
            height: 30px;
            }
        table tr td {
            border-bottom: 1px solid #333;
            background-color: white;
        }
        #modal-container{
            background-color: rgba(0,0,0,0.5);
            height: 100vh;
            width: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: opacity 0.4s ease-in-out;

        }
        #modal-container.show{
            opacity: 1;
            pointer-events: all;
        }
        .modal{
            background-color: white;
            width: 400px;
            border-radius: 5px;
            height:100vh;
            position: fixed;
            right: -100px;
            top: 0px;
            transition: right 0.4s ease-in-out, opacity 0.4s ease-in-out;
            
          
        }
        #modal-container.show .modal{
            right: 0.07rem;
            opacity: 1;
           
        }
        .modal form input{
            border: 1px solid #333;
            border-radius: 5px;
            width: 300px;
            margin-top: 5px;
            
        }
        .modal form label{
            font-weight: 400;
        }
        .modal form {
            margin-top: 20px;
            margin-left: 40px
        }
        #btnClose{
           margin: 15px 0 0 130px;
           background-color: #2ecc71;
           height: 28px;
           width: 50px;
           border-radius: 5px;
           font-weight: bold;
           color: white;
        }
        .modal h1{
            font-size: 25px;
            font-weight: bold;
            padding-top: 10px;
            color: #27ae60;
            padding-left: 30px;
            padding-bottom: 50px;
        }        
        .heading{
            justify-content: space-between;
            align-items: justify;
            display: flex;
            padding: 0px 10px 10px 40px;
        }
        #Close{
            font-size: 15px;
            padding-bottom: 35px;
            padding-right: 5px;
        }
        
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th colspan="2">Danh sách hàng tháng</th>
            </tr> 
            <tr>
                <td>  <button id="btnOpen"><i class="fa-solid fa-plus"></i></button></td>
                <td>Tháng diễn ra</td>
            </tr>
        </table>

        <div id="modal-container" >
            <div class="modal" id="modal-demo">
               <div class="heading">
                <H1>Tạo Đợt Đóng BHXH</H1>
                <button id="Close"><i class="fa fa-close"></i></button>
                 </div>
                <form action="">
                 <div>
                    <label for="BHXH">Tên đợt đóng BHXH</label><br>
                    <input type="text" name="BHXH" id="BHXH">
                 </div>
                     <br>
                 <div>
                    <label for="">Thời gian bắt đầu </label><br>
                    <input type="date" name="time" id="time">
                 </div>
                 <div>
                    <button id="btnClose">Gửi</button>
                 </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const btnOpen = document.getElementById('btnOpen');
        const btnClose = document.getElementById('btnClose');
        const modal = document.getElementById('modal-container');
        const modal_demo = document.getElementById('modal-demo')
        const Close = document.getElementById('Close');
        btnOpen.addEventListener('click',()=>{
            //add class show
            modal.classList.add('show');
        });
        
        Close.addEventListener('click', () => {
         modal.classList.remove('show');
        });

       
        modal.addEventListener('click',(e)=>{
           if(!modal_demo.contains(e.target)){
            btnClose.click();
           }
            //console.log(e.targer);
        });
            

    </script>
</body>
</html>